{
  "name": "sillyapple",
  "version": "1.1.0",
  "description": "Learning bot",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint": "npx eslint"
  },
  "author": "izonit",
  "license": "Unlicense",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.55",
    "@sapphire/discord.js-utilities": "^7.3.0",
    "@sapphire/framework": "^5.2.1",
    "@sapphire/plugin-logger": "^4.0.2",
    "axios": "^1.7.7",
    "colors": "^1.4.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "typescript": "^5.5.4",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "tsx": "^4.19.0",
    "typescript-eslint": "^8.4.0"
  },
  "repository": "https://github.com/izonit/sillyapple.git"
}
